<!DOCTYPE html>
<html>

<head>
  <title> Boostrap Theme Simply ME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font: 20px "Montserrat", sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 16px;
    }

    .bg-1 {
      background-color: #1abc9c;
      /*Green*/
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
    }

    .bg-3 {
      background-color: #ffffff;
      color: #555555;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15 px;
      margin-bottom: 0;
      border: 0;
      border-radius: 0;
      font-size: 12;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }

    .bg-4 {
      background-color: black;
      color: white;
    }
    
    .margin{margin-bottom: 45px;}
  </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Me</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#What">WHO</a></li>
          <li><a href="#Who">WHAT</a></li>
          <li><a href="#Where">WHERE</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-1 text-center" id="What">
    <h3>Who Am I?</h3>
    <img src="bird.jpg" class="img-responsive img-circle" alt="Bird" style="display:inline">
    <h3>I'm an adventurer</h3>
  </div>
  <div class="container-fluid bg-2 text-center" id="Who">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Quam quisque id diam vel. Viverra tellus in hac habitasse platea. Ut pharetra sit amet aliquam id
      diam maecenas ultricies mi. Donec ultrices tincidunt arcu non sodales. Aenean pharetra magna ac placerat
      vestibulum. Quis commodo odio aenean sed adipiscing diam donec adipiscing. A condimentum vitae sapien pellentesque
      habitant morbi tristique senectus. Nullam vehicula ipsum a arcu cursus vitae congue mauris rhoncus. Amet luctus
      venenatis lectus magna fringilla urna porttitor. Iaculis eu non diam phasellus vestibulum lorem. Volutpat diam ut
      venenatis tellus in metus vulputate eu. Netus et malesuada fames ac. Rhoncus est pellentesque elit ullamcorper
      dignissim cras tincidunt lobortis. Proin sagittis nisl rhoncus mattis rhoncus. At imperdiet dui accumsan sit amet
      nulla facilisi morbi tempus. In ornare quam viverra orci. Nisi porta lorem mollis aliquam ut porttitor leo.</p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span>Search</a>
  </div>
  <div class="container-fluid bg-3 text-center" id="Where">
    <h3>Where To Find me?</h3>
    <div class="row">
      <div class="col-sm-4">
        <img src="bird1.jpg" alt="Bird1" class="img-responsive width:100%" style="display:inline">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Quam quisque id diam vel. Viverra tellus in hac habitasse platea. Ut pharetra sit amet aliquam
          id diam maecenas ultricies mi. Donec ultrices tincidunt arcu non sodales. </p>
      </div>
      <div class="col-sm-4">
        <img src="bird2.jpg" alt="Bird2" class="img-responsive" width="100%" style="display:inline">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Quam quisque id diam vel. Viverra tellus in hac habitasse platea. Ut pharetra sit amet aliquam
          id diam maecenas ultricies mi. Donec ultrices tincidunt arcu non sodales. </p>
      </div>
      <div class="col-sm-4">
        <img src="bird3.jpg" alt="Bird3" class="img-responsive" width="100%" style="display:inline">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Quam quisque id diam vel. Viverra tellus in hac habitasse platea. Ut pharetra sit amet aliquam
          id diam maecenas ultricies mi. Donec ultrices tincidunt arcu non sodales. </p>
      </div>
    </div>
  </div>
  <footer class="container-fluid bg-4 text-center">
    <p>Boostrap Made By Do-yeon Ki<br>
      <a href="https://www.seoultech.ac.kr/index.jsp">Seoul National University of Science and Technology</a>
    </p>
  </footer>
  /
</body>
/

</html>